# Rutas
WP="/home/compustar/htdocs"
REPO="/home/compustar/compustar-project"
WP_CLI="/usr/local/bin/wp"
PLUG="$WP/wp-content/plugins/compu-import-lego"

# Orquestador
DRY_RUN=0
REQUIRE_TERM=1
ROWS=""                 # ejemplo: 1000-1050
SOURCE="/home/compustar/htdocs/ProductosHora.csv"

# Retención
RUNS_TO_KEEP=10
